# Meridian-Workflow

./: .gitignore  Meridian.sln  README.md
.github/ISSUE_TEMPLATE/: 🐛-bug-report.md  💡-feature-request.md  🧭-custom-issue.md
samples/LeaveRequestSample/: LeaveRequestSample.csproj  Program.cs
src/Meridian.Application/: AssemblyInfo.cs  Meridian.Application.csproj
src/Meridian.AspNetCore/: Meridian.AspNetCore.csproj
src/Meridian.Core/: AssemblyInfo.cs  Meridian.Core.csproj  TransitionRule.cs  UserContext.cs  WorkflowAction.cs  WorkflowActionsDto.cs  WorkflowAttachment.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowHookDescriptor.cs  WorkflowRequestInstance.cs  WorkflowState.cs  WorkflowTransition.cs
src/Meridian.Core/Builders/: ActionBuilder.cs  StateBuilder.cs  WorkflowDefinitionBuilder.cs
src/Meridian.Core/Builders/AuthBuilder/: AndRule.cs  AssignmentRuleBuilder.cs  GroupRule.cs  NotRule.cs  OrRule.cs  RoleRule.cs  UserRule.cs
src/Meridian.Core/Contexts/: UserContext.cs  WorkflowContext.cs
src/Meridian.Core/Delegates/: DelegateWorkflowHook.cs
src/Meridian.Core/Dtos/: WorkflowActionsDto.cs  WorkflowHookDescriptor.cs
src/Meridian.Core/Entities/: WorkflowRequestInstance.cs  WorkflowTask.cs
src/Meridian.Core/Enums/: ActionHookType.cs  HookExecutionMode.cs  StateHookType.cs  StateType.cs  WorkflowFileOperation.cs  WorkflowHookType.cs  WorkflowTaskStatus.cs
src/Meridian.Core/Exceptions/: WorkflowActionException.cs  WorkflowAuthorizationException.cs  WorkflowDefinitionException.cs  WorkflowException.cs  WorkflowFileException.cs  WorkflowHookException.cs  WorkflowPersistenceException.cs  WorkflowRegistryException.cs  WorkflowStateException.cs  WorkflowTransitionException.cs  WorkflowValidationException.cs
src/Meridian.Core/Extensions/: MetadataExtensions.cs  StringExtensions.cs  WorkflowActionExtensions.cs
src/Meridian.Core/Interfaces/: IWorkflowData.cs  IWorkflowHook.cs
src/Meridian.Core/Interfaces/AuthBuilder/: IAssignmentRule.cs  IAssignmentRuleBuilder.cs
src/Meridian.Core/Interfaces/DslBuilder/: IActionBuilder.cs  IStateBuilder.cs  IWorkflowDefinitionBuilder.cs
src/Meridian.Core/Interfaces/DslBuilder/Hooks/: HookBuilder.cs  IHookBuilder.cs  IHookExecutionLogger.cs
src/Meridian.Core/Models/: TransitionRule.cs  WorkflowAction.cs  WorkflowAttachment.cs  WorkflowDefinition.cs  WorkflowState.cs  WorkflowTransition.cs
src/Meridian.Core/Validation/: Severity.cs  ValidationFailure.cs  ValidationResult.cs
src/Meridian.Core/Validation/Internal/: NamedValidator.cs
src/Meridian.Infrastructure/: AssemblyInfo.cs  Meridian.Infrastructure.csproj
tests/Meridian.Core.Tests/: Meridian.Core.Tests.csproj  MockWorkflowData.cs  (+6 more)
(+56 files in other folders)
